\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{reif2011numero}
\citation{refrhind}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco general}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diferentes periodos de la Geometr\IeC {\'\i }a}{2}}
\bibstyle{plain}
\bibdata{bib/references}
\bibcite{reif2011numero}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primer periodo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces papiro de Rhind}}{3}}
\newlabel{papiro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segundo periodo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tercer periodo}{3}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{3}}
\bibcite{refrhind}{2}
\citation{*}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A\~nos entre los que se da cada periodo}}{4}}
\newlabel{tabla1}{{1}{4}}
